<!doctype html>
<html>
<head>
    <style type="text/css">
        .slideshow {position: relative; height: 250px; width: 393px; overflow: hidden;}
.slide { display: none; position: absolute;}
.slide.current { display: block; }
    </style>
    <div class="slideshow">
    <img src="https://raw.githubusercontent.com/mayashanker/sample/master/5.jpg" class="slide current">
    <img src="https://raw.githubusercontent.com/mayashanker/sample/master/6.jpg" class="slide">
    <img src="https://raw.githubusercontent.com/mayashanker/sample/master/7.jpg" class="slide">
    <img src="https://raw.githubusercontent.com/mayashanker/sample/master/8.jpg" class="slide">
</div>
    
    <!--<title>Maya sample</title>
    <style TYPE="text/css">
        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: red;
        }
     
    </style>
</head>
<body>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="https://raw.githubusercontent.com/mayashanker/sample/master/5.jpg" class="slider-image" />
            <img src="https://raw.githubusercontent.com/mayashanker/sample/master/6.jpg" class="slider-image" />
            <img src="https://raw.githubusercontent.com/mayashanker/sample/master/7.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div> --!>

</body>
</html>

